<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaBay</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="book">
    <div  class="imgLoader"></div>
    <div class="container">
      <h1  class="title" style="color: rgba(255, 255, 255, 0.8); font-family: 'Pacifico', cursive;">
        PizzaBay
      </h1>
    
      <div class="book">
        <div class="gap"></div>
        <div class="pages">
          <div class="page"></div>
          <div class="page"></div>
          <div class="page"></div>
          <div class="page"></div>
          <div class="page"></div>
          <div class="page"></div>
        </div>
        <div class="flips">
          <div class="flip flip1">
            <div class="flip flip2">
              <div class="flip flip3">
                <div class="flip flip4">
                  <div class="flip flip5">
                    <div class="flip flip6">
                      <div class="flip flip7"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="button" style="position: absolute; left: 44%; top: 67%; ">
        <button class="bubbly-button" style="color: rgba(0, 0, 0, 0.7);
        font-family: 'Pacifico',serif ;"  >Click to enter</button>
    </div>
    
    <script type="text/javascript" src="main.js"></script>
              
</body>
</html>